In [1]:
import pandas as pd
import numpy as np
import sklearn as skl

In [2]:
Houserent = pd.read_csv('B:\SEM-5\ML\House_Rent_Prediction_Set\House_Rent_Dataset.csv')

In [3]:
Houserent1 = Houserent.copy()

In [4]:
Houserent1.head()

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner

In [5]:
objectcols = []
for cols in Houserent1:
    if Houserent1[cols].dtype == "object":
        objectcols.append(cols)

In [6]:
objectcols

['Posted On',
 'Floor',
 'Area Type',
 'Area Locality',
 'City',
 'Furnishing Status',
 'Tenant Preferred',
 'Point of Contact']

In [7]:
from sklearn.preprocessing import OrdinalEncoder #ordinalencoder
OrdinalEncoder = OrdinalEncoder()
Houserent1[objectcols] =  OrdinalEncoder.fit_transform(Houserent1[objectcols])

In [8]:
Houserent1.head(n=10)

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,26.0,2,10000,1100,455.0,2.0,221.0,4.0,2.0,1.0,2,2.0
1,21.0,2,20000,800,14.0,2.0,1527.0,4.0,1.0,1.0,1,2.0
2,24.0,2,17000,1000,14.0,2.0,1760.0,4.0,1.0,1.0,1,2.0
3,73.0,2,10000,800,10.0,2.0,526.0,4.0,2.0,1.0,1,2.0
4,17.0,2,7500,850,10.0,1.0,1890.0,4.0,2.0,0.0,1,2.0
5,7.0,2,7000,600,447.0,2.0,1975.0,4.0,2.0,1.0,2,2.0
6,60.0,2,10000,700,458.0,2.0,1184.0,4.0,2.0,0.0,2,0.0
7,60.0,1,5000,250,10.0,2.0,1184.0,4.0,2.0,0.0,1,0.0
8,46.0,2,26000,800,10.0,1.0,1476.0,4.0,2.0,0.0,2,0.0
9,59.0,2,10000,1000,14.0,1.0,1358.0,4.0,1.0,1.0,2,2.0

In [9]:
Houserent2 = Houserent.copy()
from sklearn.preprocessing import OneHotEncoder #onehotencoder using sklearn
OneHotEncoder = OneHotEncoder(sparse = False)
Houserent2 = pd.DataFrame(OneHotEncoder.fit_transform(Houserent[objectcols]))

In [10]:
Houserent2.head(n = 10)

,0,1,2,3,4,5,6,7,8,9,...,2804,2805,2806,2807,2808,2809,2810,2811,2812,2813
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

In [36]:
Houserent_ = Houserent.copy()
Houserent_ = pd.get_dummies(Houserent, objectcols) #onehotencoder using get_dummies
Houserent_.head(n = 10)

,BHK,Rent,Size,Bathroom,Posted On_2022-04-13,Posted On_2022-04-23,Posted On_2022-04-24,Posted On_2022-04-25,Posted On_2022-04-26,Posted On_2022-04-27,...,City_Mumbai,Furnishing Status_Furnished,Furnishing Status_Semi-Furnished,Furnishing Status_Unfurnished,Tenant Preferred_Bachelors,Tenant Preferred_Bachelors/Family,Tenant Preferred_Family,Point of Contact_Contact Agent,Point of Contact_Contact Builder,Point of Contact_Contact Owner
0,2,10000,1100,2,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,1
1,2,20000,800,1,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,1
2,2,17000,1000,1,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,1
3,2,10000,800,1,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,1
4,2,7500,850,1,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,1
5,2,7000,600,2,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,1
6,2,10000,700,2,0,0,0,0,0,0,...,0,0,0,1,1,0,0,1,0,0
7,1,5000,250,1,0,0,0,0,0,0,...,0,0,0,1,1,0,0,1,0,0
8,2,26000,800,2,0,0,0,0,0,0,...,0,0,0,1,1,0,0,1,0,0
9,2,10000,1000,2,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,1

In [37]:
Housrent3 = Houserent.copy()
from sklearn.preprocessing import LabelEncoder #labelencoder
LabelEncoder = LabelEncoder()

Houserent3 =pd.DataFrame(LabelEncoder.fit_transform(Houserent["Furnishing Status"]))

Houserent3.rename(columns = {0: "Furnish"}, inplace = True)
Houserent3.join(Houserent)

,Furnish,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,1,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,1,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,1,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,1,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,1,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner